<!DOCTYPE html>
<html>
<head>
    <title>Flying Legion | Team 3635</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #0719be;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
/* Second Header*/
.About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
    h1{
        font-family:Georgia, 'Times New Roman', Times, serif
    }
	h2{
	  color: red;
	  font-size: 35px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}
    /*control image shape*/
	img {
	  border-radius: 0%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  color:green;
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 40px;	  
   } 

   /*Bottom Border*/
   #footer{
    position: absolute;
    bottom:0;
    background-color:navy;
    color:white;
    padding:10px;
    width:100%;
    text-align:left;

}
#footer2{
    position:absolute;
    bottom:0;
    background-color:navy;
    color:white;
    width:100%;
    text-align:right;
} 

/*Background*/
   body{
    /*background-image: url("images/home.jpeg");*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;  
}

/*Main Header*/
   #myHeader {
  background-color:Navy;
  color: white;
  padding: 40px;
  text-align: center;
  font-size: 50px;
  } 

#nash{
    font-size: 50px;
}

/* Main Links*/
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/*Slideshow*/
 *{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
} 

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #d10707;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 60%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name:fade;
  animation-duration: 1.5s;
}

@keyframes fade{
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



</head>




<!--Loader and Main Headers -->
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <h1 id= "myHeader"> Team 3635: Flying Legion</h1>	
    <body>
        <div class="About-us">
            <h2 id = "nash">Houston County First Robotics Team </h1>
    </body>
	
    <a href="file:///Users/nivens/Downloads/Robotic/about.html">About Us</a>
		
   
	<a href="file:///Users/nivens/Downloads/Robotic/Schedule.html">Schedule</a>

  
	<!--<a href="file:///Users/nivens/Downloads/Robotic/sponsor.html">Sponsors</a> -->


	<a href="file:///Users/nivens/Downloads/Robotic/contact.html">Contact Us</a>

  
   </body>
</div>
<!--loader script-->
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>









<!--Footer/BB-->
<div id="footer">Menu<br>
   
    <a  style="font-size: 15px; color: grey; text-decoration:none;" href="file:///Users/nivens/Downloads/Robotic/loader.html">Home</a><br>

    <a style="font-size: 15px; color: grey; text-decoration:none;" href="file:///Users/nivens/Downloads/Robotic/about.html">About Us</a><br>
		
   
	<a style="font-size: 15px; color: grey; text-decoration:none;" href="file:///Users/nivens/Downloads/Robotic/Schedule.html">Schedule</a><br>


	<a style="font-size: 15px; color: grey; text-decoration:none;" href="file:///Users/nivens/Downloads/Robotic/contact.html">Contact Us</a> <br>


</div>







<!--Slideshow-->
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="images/devon.jpeg" style="width:100%;height:485px">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="images/Kickoff.jpeg" style="width:100%;height:485px">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="images/3635.jpeg" style="width:100%;height:485px">
      <div class="text">Caption Three</div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="images/team2.jpeg" style="width:100%;height:585px">
        <div class="text">Caption Three</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img class=image-responsive src="images/scream.jpeg" style="width:100%;height:585px">
        <div class="text">Caption Three</div>
      </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>


<h2>Our Sponsors</h2>
    <img src="images/Sponsors/amuc.png" alt="Alpha Med" style="size: 50;">
    <img src="images/Sponsors/BAE.png" alt="BAE Systems" style="size: 20%;">
    <img src="images/Sponsors/BAH.png" alt="Booze Allen Hamilton" style="size: 50px;">
    <img src="images/Sponsors/cma.png" alt="Cornerstone Medical" style="size: 250px;">
    <img src="images/Sponsors/dodStem.png" alt="Dep. Of Defense">
    <img src="images/Sponsors/Flint.png" alt="Flint Energies">
    <img src="images/Sponsors/frito.png" alt="Frito Lay">
    <img src="images/Sponsors/gp.png" alt="Georgia Power">
    <img src="images/Sponsors/HH.png" alt="">
    <img src="images/Sponsors/hlwh.png" alt="">
    <img src="images/Sponsors/jbh.png" alt="">
    <img src="images/Sponsors/me.png" alt="">
    <img src="images/Sponsors/MGO.png" alt="">
    <img src="images/Sponsors/sma.png" alt="">










<!--Footer  Follow Us-->
<div2 id="footer2">Find Us On<br>

</div2>

</body>
</html>
